0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:51:02 -0500] "GET /spring-mvc/login HTTP/1.1" 500 8691 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:51:02 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:51:04 -0500] "GET /spring-mvc/login HTTP/1.1" 500 8691 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:51:05 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:52:35 -0500] "GET /spring-mvc/login HTTP/1.1" 500 8691 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:52:35 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:52:41 -0500] "GET /login HTTP/1.1" 500 8691 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:52:42 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:52:46 -0500] "GET / HTTP/1.1" 500 8691 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:52:46 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:57:11 -0500] "GET /login HTTP/1.1" 500 8691 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:57:11 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:57:13 -0500] "GET /login HTTP/1.1" 500 8691 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:57:13 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:57:17 -0500] "GET /add-todo HTTP/1.1" 500 8691 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:57:18 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:58:12 -0500] "GET /add-todo HTTP/1.1" 500 8691 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:58:13 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:58:13 -0500] "GET /add-todo HTTP/1.1" 500 8691 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:58:14 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:58:14 -0500] "GET /add-todo HTTP/1.1" 500 8691 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:58:14 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:58:15 -0500] "GET /add-todo HTTP/1.1" 500 8691 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:58:15 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:58:20 -0500] "GET /login HTTP/1.1" 500 8691 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:58:21 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:59:07 -0500] "GET /login HTTP/1.1" 500 8691 http-bio-8080-exec-7 43328
0:0:0:0:0:0:0:1 - - [24/Jun/2019:13:59:08 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:01:45 -0500] "GET /login HTTP/1.1" 500 8691 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:01:46 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:01:48 -0500] "GET /login HTTP/1.1" 500 8691 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:01:48 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:01:48 -0500] "GET /login HTTP/1.1" 500 8691 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:01:49 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:26 -0500] "GET /login HTTP/1.1" 500 8691 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:27 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:27 -0500] "GET /login HTTP/1.1" 500 8691 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:28 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:32 -0500] "GET /add-todo HTTP/1.1" 500 8691 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:32 -0500] "GET /favicon.ico HTTP/1.1" 500 8691 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:04:01 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:04:02 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:04:02 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:04:10 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:04:12 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:04:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:04:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:04:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:04:19 -0500] "GET /add-todo HTTP/1.1" 200 750 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:04:37 -0500] "POST /add-todo HTTP/1.1" 200 818 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:26 -0500] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:27 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:28 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:30 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:32 -0500] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:52 -0500] "GET /add-todo HTTP/1.1" 500 6041 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:10:53 -0500] "GET /add-todo HTTP/1.1" 500 6041 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:17 -0500] "GET /add-todo HTTP/1.1" 500 6041 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:18 -0500] "GET /add-todo HTTP/1.1" 500 6041 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:19 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:11:21 -0500] "GET /add-todo HTTP/1.1" 500 6041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:19 -0500] "GET /add-todo HTTP/1.1" 500 6067 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:21 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:22 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:12:24 -0500] "GET /add-todo HTTP/1.1" 500 6067 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:07 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:08 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:09 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:09 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:13:10 -0500] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:14:05 -0500] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:14:37 -0500] "GET /add-todo HTTP/1.1" 500 5691 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:40 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:40 -0500] "GET /list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:41 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:43 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:44 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:44 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:46 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:46 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:47 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:51 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:39 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:40 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:40 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:45 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 3051
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:45 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:46 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:21:52 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:22 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:22 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:23 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:24 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:24 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:25 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:29:28 -0500] "POST /login HTTP/1.1" 200 407 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:50:16 -0500] "POST /login HTTP/1.1" 200 407 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:50:25 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:50:28 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-10 1088
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:50:28 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:50:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:50:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:50:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:50:29 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:38 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:39 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:40 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:41 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 754 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:41 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 754 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:42 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:59 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:53:59 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:01 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:45 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:45 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:46 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:47 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 757 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:48 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 757 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:54:48 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:24 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 757 http-bio-8080-exec-9 1066
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:24 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 757 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:25 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:26 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:26 -0500] "GET /list-todos HTTP/1.1" 200 1850 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:26 -0500] "GET /list-todos HTTP/1.1" 200 1850 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:56:27 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:03 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:03 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:04 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:05 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 882 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:06 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 882 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:07 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:24 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 882 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:25 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 882 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:01:25 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:46 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 882 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:46 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 882 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:47 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:47 -0500] "GET /list-todos HTTP/1.1" 200 1565 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:02:48 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:05 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 885 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:05 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 885 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:06 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:08 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:08 -0500] "GET /list-todos HTTP/1.1" 200 1851 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:08 -0500] "GET /list-todos HTTP/1.1" 200 1851 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:09 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:26 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 887 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:26 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:27 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:29 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:29 -0500] "GET /list-todos HTTP/1.1" 200 2137 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:29 -0500] "GET /list-todos HTTP/1.1" 200 2137 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:07:30 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:15 -0500] "GET /list-todos HTTP/1.1" 200 1561 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:15 -0500] "GET /list-todos HTTP/1.1" 200 1561 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:16 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:21 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 885 http-bio-8080-exec-9 1092
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:21 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 885 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:22 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:26 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:26 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:26 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:23:26 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:40 -0500] "GET /list-todos HTTP/1.1" 500 4187 http-bio-8080-exec-10 651
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:40 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:42 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:44 -0500] "GET /list-todos HTTP/1.1" 500 4187 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:44 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:45 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:55 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:55 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:52:56 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:09 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:11 -0500] "GET /list-todos HTTP/1.1" 500 4187 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:11 -0500] "GET /list-todos HTTP/1.1" 200 1851 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:12 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:53 -0500] "GET /list-todos HTTP/1.1" 500 4682 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:53 -0500] "GET /list-todos HTTP/1.1" 500 4187 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:53:54 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:54:35 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:54:36 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:54:36 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:54:41 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:54:43 -0500] "GET /list-todos HTTP/1.1" 500 4187 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:54:43 -0500] "GET /list-todos HTTP/1.1" 500 4682 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:54:44 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:59:02 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:59:03 -0500] "GET /list-todos HTTP/1.1" 200 1554 http-bio-8080-exec-1 1246
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:59:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:59:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:59:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:45 -0500] "GET /list-todos HTTP/1.1" 200 1554 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:45 -0500] "GET /list-todos HTTP/1.1" 200 1554 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:46 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:48 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1134 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:48 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1134 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:49 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:58 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:58 -0500] "GET /list-todos HTTP/1.1" 200 1834 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:58 -0500] "GET /list-todos HTTP/1.1" 200 1834 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:00:58 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:02 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1134 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:02 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1134 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:03 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:04 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:04 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:04 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:01:04 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:15 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:15 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:16 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:18 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:18 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:19 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:21 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1141 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:21 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1141 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:22 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:23 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:23 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 2114 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:23 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 2114 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:24 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:29 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1141 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:29 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1141 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:29 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:30 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:30 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:30 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:30 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:31 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1141 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:31 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:31 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:31 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:32 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:32 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:33 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:33 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:33 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:34 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:35 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:36 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:36 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:41 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:43 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:43 -0500] "GET /list-todos HTTP/1.1" 200 2114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:44 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:47 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:47 -0500] "GET /list-todos HTTP/1.1" 200 1834 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:47 -0500] "GET /list-todos HTTP/1.1" 200 1834 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:48 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:49 -0500] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:49 -0500] "GET /list-todos HTTP/1.1" 200 1554 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:49 -0500] "GET /list-todos HTTP/1.1" 200 1554 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:49 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:50 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1141 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:50 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1141 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:51 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:55 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:55 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1556 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:55 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:06:55 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:34 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1554 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:34 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1554 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:37 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:37 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1123 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:37 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:41 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:41 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1556 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:41 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1556 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:15:42 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:11 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1610 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:11 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1610 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:12 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:13 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1610 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:13 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1610 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:14 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1610 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:14 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1610 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:15 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1610 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:15 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1610 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:17 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1610 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:17 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1610 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:18 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:38 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1556 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:39 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1556 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:39 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:41 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1125 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:41 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1125 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:42 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:46 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:46 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1556 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:46 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1556 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:16:47 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:48:36 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1855 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:48:36 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1855 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:48:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:48:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:48:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:48:38 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:49:08 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1841 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:49:08 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1841 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:49:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:49:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:49:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:49:09 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:21 -0500] "GET /login HTTP/1.1" 200 980 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:21 -0500] "GET /login HTTP/1.1" 200 980 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:22 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:22 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:30 -0500] "POST /login HTTP/1.1" 200 823 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:30 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:30 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:34 -0500] "GET /list-todos HTTP/1.1" 200 1887 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:34 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:34 -0500] "GET /list-todos HTTP/1.1" 200 1887 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:34 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:34 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:28:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:06 -0500] "GET /list-todos HTTP/1.1" 200 1855 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:06 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:06 -0500] "GET /list-todos HTTP/1.1" 200 1855 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:06 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:07 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:07 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:11 -0500] "GET /login HTTP/1.1" 200 948 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:11 -0500] "GET /login HTTP/1.1" 200 948 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:11 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:12 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:12 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:21 -0500] "POST /login HTTP/1.1" 200 967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:29:22 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:34:01 -0500] "POST /login HTTP/1.1" 200 1112 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:34:01 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:34:01 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:34:41 -0500] "POST /login HTTP/1.1" 200 806 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:34:41 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:34:41 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:05 -0500] "POST /login HTTP/1.1" 200 755 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:05 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:05 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:08 -0500] "GET /list-todos HTTP/1.1" 200 1855 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:08 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:08 -0500] "GET /list-todos HTTP/1.1" 200 1855 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:08 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:08 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:35:09 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:16 -0500] "GET /list-todos HTTP/1.1" 200 1806 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:16 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:16 -0500] "GET /list-todos HTTP/1.1" 200 1806 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:16 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:17 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:17 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:18 -0500] "GET /list-todos HTTP/1.1" 200 1806 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:18 -0500] "GET /list-todos HTTP/1.1" 200 1806 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:18 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:19 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:19 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:19 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:21 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1517 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:21 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1517 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:22 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:22 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:26 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:26 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1808 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:26 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:26 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 1808 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:26 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:26 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:27 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:27 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:29 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:29 -0500] "GET /list-todos HTTP/1.1" 200 1538 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:29 -0500] "GET /list-todos HTTP/1.1" 200 1538 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:30 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:30 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:31 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:31 -0500] "GET /list-todos HTTP/1.1" 200 1273 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:31 -0500] "GET /list-todos HTTP/1.1" 200 1273 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:31 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:31 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:32 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:32 -0500] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:32 -0500] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:32 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:32 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:32 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:33 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:36 -0500] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:36 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:36 -0500] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:37 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:37 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:37 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:38 -0500] "GET /login HTTP/1.1" 200 787 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:38 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:38 -0500] "GET /login HTTP/1.1" 200 787 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:38 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:38 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:39 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:49 -0500] "POST /login HTTP/1.1" 200 806 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:49 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:49 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:58 -0500] "POST /login HTTP/1.1" 200 755 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:58 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:40:58 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:00 -0500] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:00 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:00 -0500] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:00 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:00 -0500] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:00 -0500] "GET /list-todos HTTP/1.1" 200 1004 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:00 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:01 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:01 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:01 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:02 -0500] "GET /add-todo HTTP/1.1" 200 1506 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:02 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:02 -0500] "GET /add-todo HTTP/1.1" 200 1506 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:02 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:03 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:20:41:03 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
