0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:41:56 -0500] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:42:15 -0500] "GET /list-todos HTTP/1.1" 200 507 http-bio-8080-exec-3 641
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:33:26 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:33:33 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:33:36 -0500] "GET /list-todos HTTP/1.1" 200 507 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:37:22 -0500] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:37:41 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:37:49 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:37:54 -0500] "POST /login HTTP/1.1" 200 241 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:37:56 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 516 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:38:33 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 516 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:38:39 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 516 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:42:35 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 512 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:42:40 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:43:11 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-4 2039
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:43:17 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [17/Jun/2019:16:43:19 -0500] "GET /list-todos HTTP/1.1" 200 516 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:12:24 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:12:26 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:12:26 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:12:33 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:12:35 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:12:36 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:13:42 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:13:43 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:13:44 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:13:47 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:16:25 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:16:28 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:19:05 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:19:06 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:19:06 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:19:07 -0500] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:19:25 -0500] "POST /list-todos HTTP/1.1" 405 1047 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:21:47 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:22:03 -0500] "POST /add-todo HTTP/1.1" 200 236 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:25:53 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:26:03 -0500] "POST /add-todo HTTP/1.1" 200 236 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:26:53 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:26:54 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:26:55 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:26:57 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:26:58 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:26:59 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:27:02 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:27:03 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:27:10 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:27:10 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 570 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:27:54 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 570 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:27:56 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 570 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:27:57 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:28:00 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:28:00 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:17:19 -0500] "GET /list-todos HTTP/1.1" 200 566 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:17:20 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:17:24 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:17:24 -0500] "GET /list-todos HTTP/1.1" 200 566 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:12 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:18 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:19 -0500] "GET /list-todos HTTP/1.1" 200 566 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:20 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:21 -0500] "GET /list-todos?name=kene HTTP/1.1" 200 566 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:22 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:24 -0500] "GET /list-todos HTTP/1.1" 200 566 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:25 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:26 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:33 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:34 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:36 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:39 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:18:39 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:19:43 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:19:45 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:19:45 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:19:45 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:19:47 -0500] "GET /add-todo HTTP/1.1" 200 257 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:19:50 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:19:50 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:28 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:30 -0500] "GET /add-todo HTTP/1.1" 200 257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:33 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:21:33 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:22:14 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:22:20 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:22:22 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:22:25 -0500] "GET /add-todo HTTP/1.1" 200 257 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:22:28 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:22:28 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:23:23 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:23:24 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:23:26 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-9 876
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:23:29 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:23:29 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:01 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:02 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:02 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:03 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:06 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:06 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:38 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:48 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:49 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:55 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:58 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:58 -0500] "GET /list-todos HTTP/1.1" 200 694 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:37 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:39 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:39 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:26 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:28 -0500] "GET /list-todos HTTP/1.1" 200 570 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:30 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:33 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:33 -0500] "GET /list-todos HTTP/1.1" 200 694 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:49 -0500] "GET /list-todos HTTP/1.1" 200 756 http-bio-8080-exec-1 942
