0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:44:42 -0500] "GET /login HTTP/1.1" 200 388 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:44:54 -0500] "POST /login HTTP/1.1" 200 231 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:44:56 -0500] "GET /list-todos HTTP/1.1" 200 965 http-bio-8080-exec-5 985
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:44:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:44:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:44:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:46:02 -0500] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:46:04 -0500] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:46:04 -0500] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:46:22 -0500] "GET /list-todos HTTP/1.1" 200 1027 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:47:33 -0500] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:47:59 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:48:00 -0500] "GET /list-todos HTTP/1.1" 200 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:49:24 -0500] "GET /list-todos HTTP/1.1" 200 1060 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:49:43 -0500] "GET /list-todos HTTP/1.1" 200 1064 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:53:06 -0500] "GET /list-todos HTTP/1.1" 200 1235 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:56:46 -0500] "GET /list-todos HTTP/1.1" 503 1030 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:56:50 -0500] "GET /list-todos HTTP/1.1" 200 1295 http-bio-8080-exec-6 1265
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:56:51 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:56:51 -0500] "GET /list-todos HTTP/1.1" 200 1295 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:56:52 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:09:56:52 -0500] "GET /list-todos HTTP/1.1" 200 1295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:00:49 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:00:51 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:00:53 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:00:53 -0500] "GET /list-todos HTTP/1.1" 200 1110 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:01:26 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:01:26 -0500] "GET /list-todos HTTP/1.1" 200 1114 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:01:26 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:01:26 -0500] "GET /list-todos HTTP/1.1" 200 914 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:01:27 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:01:27 -0500] "GET /list-todos HTTP/1.1" 200 715 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:01:29 -0500] "GET /add-todo HTTP/1.1" 200 276 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:01:33 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:01:33 -0500] "GET /list-todos HTTP/1.1" 200 903 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:01:36 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:10:01:36 -0500] "GET /list-todos HTTP/1.1" 200 715 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:27:42 -0500] "GET /list-todos HTTP/1.1" 200 711 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:27:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:27:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:27:45 -0500] "GET /add-todo HTTP/1.1" 200 589 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:28:21 -0500] "GET /add-todo HTTP/1.1" 200 621 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:29:40 -0500] "GET /add-todo HTTP/1.1" 200 650 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:30:35 -0500] "GET /add-todo HTTP/1.1" 200 673 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:30:56 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:30:56 -0500] "GET /list-todos HTTP/1.1" 200 922 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:11:31:38 -0500] "GET /add-todo HTTP/1.1" 200 692 http-bio-8080-exec-3 75
