0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:00 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:00 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:01 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:01 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:08 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /list-todos HTTP/1.1" 200 1893 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /list-todos HTTP/1.1" 200 1893 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:09 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:10 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:12 -0500] "GET /add-todo HTTP/1.1" 200 866 http-bio-8080-exec-8 1614
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:12 -0500] "GET /add-todo HTTP/1.1" 200 866 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:12 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:13 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:13 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:11:13 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:18 -0500] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:18 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:18 -0500] "GET / HTTP/1.1" 200 842 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:18 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:19 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:19 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:20 -0500] "GET /list-todos HTTP/1.1" 200 1893 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:21 -0500] "GET /list-todos HTTP/1.1" 200 1893 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:21 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:22 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:23 -0500] "GET /add-todo HTTP/1.1" 200 891 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:23 -0500] "GET /add-todo HTTP/1.1" 200 891 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:23 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:24 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:08:18:24 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
